[tox]
envlist = py36,py37,py38,py39
skipsdist = True

[testenv]
commands =
    pip install -q -r requirements.txt -r requirements_tests.txt
    python -m pytest tests {posargs}
    python -m pytest --doctest-modules aspen
    python -m flake8 aspen tests
setenv =
    PYTHONDONTWRITEBYTECODE=true
    ASPEN_DEBUG=on
